# tmux config of jltk

set -g default-terminal "screen"
set-option -g default-shell /bin/bash

set-option -g base-index 1
set -g set-titles on
set -g set-titles-string '#W'

set -g mouse on
set-option -g allow-rename off

set -g status-bg default
set -g pane-active-border-fg colour1
set -g pane-border-fg colour0

set -g status-left ''
set -g status-right ''
set -g status-justify right

setw -g window-status-current-fg colour2
setw -g window-status-fg colour0
setw -g window-status-format ""

setw -g window-status-format "#[fg=colour8,bg=colour0] #I #[bg=default] #W"
setw -g window-status-current-format "#[bg=colour2,fg=colour7] #I #[bg=default] #W"

set -g prefix C-a
unbind C-b
bind-key a send-prefix
bind r source-file ~/.tmux.conf
